# 阿里云物联网平台
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tEoxumxxxxxxx
ALIBABA_CLOUD_ACCESS_KEY_SECRET=NzWSCWQHahOzEyhxxxxxx
ALIBABA_CLOUD_IOT_INSTANCE_ID=iot-06z0xxxxxx

# 阿里云大语言模型
DASHSCOPE_API_KEY=sk-d701881b6xxxxxx